# QuanLyMoiTruong

./: .gitignore  QuanLyMoiTruong.sln  README.md
QuanLyMoiTruong.Application/: QuanLyMoiTruong.Application.csproj
QuanLyMoiTruong.Application/Interfaces/: IAccountService.cs  IBaoCaoBaoVeMoiTruongHangNamService.cs  IBaoCaoBaoVeMoiTruongKCNService.cs  IBaoCaoBaoVeMoiTruongService.cs  IBaoCaoQuanTracMoiTruongKCNService.cs  IBaoCaoQuanTracMoiTruongService.cs  IBaoCaoThongKeNguonThaiService.cs  IBaseService.cs  IDiaPhuongService.cs  IDiemQuanTracService.cs  IDuAnService.cs  IFileService.cs  IFileTaiLieuService.cs  IGiayPhepMoiTruongService.cs  IHoSoKiemTraXuPhatService.cs  IKetQuaBaoVeMoiTruongDoanhNghiepService.cs  IKetQuaBaoVeMoiTruongKCNService.cs  IKetQuaQuanTracService.cs  IKetQuaThongKeNguonThaiService.cs  IKhuCongNghiepService.cs  IThanhPhanMoiTruongService.cs  IUserService.cs  IVanBanQuyPhamService.cs  IViecLamService.cs
QuanLyMoiTruong.Application/Requests/: BaoCaoBaoVeMoiTruongHangNamRequest.cs  BaoCaoBaoVeMoiTruongKCNRequest.cs  BaoCaoBaoVeMoiTruongRequest.cs  BaoCaoQuanTracMoiTruongKCNRequest.cs  BaoCaoQuanTracMoiTruongRequest.cs  DiemQuanTracRequest.cs  DuAnRequest.cs  FileTaiLieuRequest.cs  FileUploadRequest.cs  GiayPhepMoiTruongRequest.cs  HoSoKiemTraXuPhatRequest.cs  PagingRequest.cs  ViecLamRequest.cs
QuanLyMoiTruong.Application/Services/: AccountService.cs  BaoCaoBaoVeMoiTruongHangNamService.cs  BaoCaoBaoVeMoiTruongKCNService.cs  BaoCaoBaoVeMoiTruongService.cs  BaoCaoQuanTracMoiTruongKCNService.cs  BaoCaoQuanTracMoiTruongService.cs  BaoCaoThongKeNguonThaiService.cs  DiaPhuongService.cs  DiemQuanTracService.cs  DuAnService.cs  FileService.cs  FileTaiLieuService.cs  GiayPhepMoiTruongService.cs  HoSoKiemTraXuPhatService.cs  KetQuaBaoVeMoiTruongDoanhNghiepService .cs  KetQuaBaoVeMoiTruongKCNService.cs  KetQuaQuanTracService.cs  KetQuaThongKeNguonThaiService.cs  KhuCongNghiepService.cs  ThanhPhanMoiTruongService.cs  UserService.cs  VanBanQuyPhamService.cs  ViecLamService.cs
QuanLyMoiTruong.Application/ViewModels/: AccountViewModel.cs  ApiResult.cs  BaoCaoBaoVeMoiTruongHangNamViewModel.cs  BaoCaoBaoVeMoiTruongKCNViewModel.cs  BaoCaoBaoVeMoiTruongViewModel.cs  BaoCaoQuanTracMoiTruongKCNViewModel.cs  BaoCaoQuanTracMoiTruongViewModel.cs  BaoCaoThongKeNguonThaiViewModel.cs  BaoCaoViewModel.cs  DiaPhuongViewModel.cs  DiemQuanTracViewModel.cs  DuAnViewModel.cs  FileTaiLieuViewModel.cs  GiayPhepMoiTruongViewModel.cs  HoSoKiemTraXuPhatViewModel.cs  KetQuaBaoVeMoiTruongDoanhNghiepViewModel.cs  KetQuaBaoVeMoiTruongKCNViewModel.cs  KetQuaQuanTracViewModel.cs  KetQuaThongKeNguonThaiViewModel.cs  ThanhPhanMoiTruongViewModel.cs  UserViewModel.cs  VanBanQuyPhamViewModel.cs  ViecLamViewModel.cs
QuanLyMoiTruong.WebApp/: Program.cs  QuanLyMoiTruong.WebApp.csproj  appsettings.Development.json  appsettings.json
QuanLyMoiTruong.WebApp/Assets/Template/: Mau1.2_ChiTieuBaoCaoVeMoiTruongKCN.xlsx  Mau2_DanhSachCoSoHoatDongTrongKCN.xlsx  MauBaoCaoCapGiayPhepMoiTruong.xlsx  Son.docx
QuanLyMoiTruong.WebApp/Controllers/: BaoCaoController.cs  BaoCaoThongKeNguonThaiController.cs  DiemQuanTracController.cs  DuAnController.cs  HomeController.cs  KhuCongNghiepController.cs  KhuKinhTeController.cs  ThanhPhanMoiTruongController.cs  UserController.cs  VanBanQuyPhamController.cs
QuanLyMoiTruong.WebApp/Models/: ErrorViewModel.cs
QuanLyMoiTruong.WebApp/Properties/: launchSettings.json
QuanLyMoiTruong.WebApp/Properties/ServiceDependencies/QuanLyThueDat - Web Deploy1/: profile.arm.json
QuanLyMoiTruong.WebApp/Service/: BaoCaoApiClient.cs  BaseApiClient.cs  IBaoCaoApiClient.cs  IUserApiClient.cs  UserApiClient.cs
QuanLyMoiTruong.WebApp/Views/: _ViewImports.cshtml
QuanLyMoiTruong.WebApp/Views/BaoCao/: BaoCaoCacDoanhNghiepHoatDongTrongKCN.cshtml  BaoCaoCapGiayPhepMoiTruong.cshtml  BaoCaoChiTieuBaoVeMoiTruongKCN.cshtml  BaoCaoChiTieuBaoVeMoiTruongKhuKinhTe.cshtml
QuanLyMoiTruong.WebApp/Views/BaoCaoThongKeNguonThai/: BaoCaoThongKeNguonThaiChiTiet.cshtml  Index.cshtml  _PopupFormBaoCaoThongKeNguonThai.cshtml
QuanLyMoiTruong.WebApp/Views/DiemQuanTrac/: Index.cshtml  _PopupFormDiemQuanTrac.cshtml
QuanLyMoiTruong.WebApp/Views/DuAn/: DuAnChiTiet.cshtml  Index.cshtml  _PopupFormBaoCaoBaoVeMoiTruong.cshtml  _PopupFormBaoCaoBaoVeMoiTruongHangNam.cshtml  _PopupFormDuAn.cshtml  _PopupFormGiayPhepMoiTruong.cshtml  _PopupFormHoSoKiemTraXuPhat.cshtml
QuanLyMoiTruong.WebApp/Views/Home/: Index.cshtml
QuanLyMoiTruong.WebApp/Views/KhuCongNghiep/: Index.cshtml  KhuCongNghiepChiTiet.cshtml  _PopupFormBaoCaoBaoVeMoiTruong.cshtml  _PopupFormBaoCaoBaoVeMoiTruongKCN.cshtml  _PopupFormBaoCaoQuanTracMoiTruong.cshtml  _PopupFormBaoCaoQuanTracMoiTruongKCN.cshtml  _PopupFormGiayPhepMoiTruong.cshtml  _PopupFormKhuCongNghiep.cshtml  _PopupKetQuaBaoCaoBaoVeMoiTruong.cshtml
QuanLyMoiTruong.WebApp/Views/KhuKinhTe/: BaoCaoBaoVeMoiTruongKhuKinhTe.cshtml  Index.cshtml  _PopupFormBaoCaoBaoVeMoiTruong.cshtml
QuanLyMoiTruong.WebApp/Views/Shared/: _Layout.cshtml  _PopupDoiMatKhau.cshtml
QuanLyMoiTruong.WebApp/Views/ThanhPhanMoiTruong/: BanDoCacDiemXaThai.cshtml  BanDoCacThanhPhanMoiTruong.cshtml  Index.cshtml  ThanhPhanMoiTruongChiTiet.cshtml  _PopupDetailThanhPhanMoiTruong.cshtml  _PopupFormDiemQuanTrac.cshtml  _PopupFormThanhPhanMoiTruong.cshtml
QuanLyMoiTruong.WebApp/Views/User/: Index.cshtml  Login.cshtml  _PopupFormUser.cshtml
QuanLyMoiTruong.WebApp/Views/VanBanQuyPham/: Index.cshtml  _PopupFormVanBanQuyPham.cshtml
QuanLyMoiTruong.WebApp/wwwroot/css/: site.css  style.css
QuanLyMoiTruong.WebApp/wwwroot/js/: site.js  support.js
QuanLyMoiTruong.WebApp/wwwroot/js/controller/: BanDoCacDiemXaThaiControl.js  BanDoCacThanhPhanMoiTruongControl.js  BaoCaoBaoVeMoiTruongControl.js  BaoCaoBaoVeMoiTruongHangNamControl.js  BaoCaoBaoVeMoiTruongKCNControl.js  BaoCaoControl.js  BaoCaoQuanTracMoiTruongControl.js  BaoCaoQuanTracMoiTruongKCNControl.js  BaoCaoThongKeNguonThaiChiTietControl.js  BaoCaoThongKeNguonThaiControl.js  DashBoardControl.js  DiemQuanTracControl.js  DuAnChiTietControl.js  DuAnControl.js  TaiKhoanControl.js  (+9 more)
(+129 files in other folders)
