<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\datatables-autofill\js\autoFill.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-autofill\js\autoFill.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-autofill\js\dataTables.autoFill.js" />
    <Content Remove="wwwroot\lib\datatables-autofill\js\dataTables.autoFill.min.js" />
    <Content Remove="wwwroot\lib\datatables-bs4\js\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\buttons.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\buttons.colVis.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\buttons.colVis.min.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\buttons.flash.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\buttons.flash.min.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\buttons.html5.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\buttons.html5.min.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\buttons.print.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\buttons.print.min.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\dataTables.buttons.js" />
    <Content Remove="wwwroot\lib\datatables-buttons\js\dataTables.buttons.min.js" />
    <Content Remove="wwwroot\lib\datatables-colreorder\js\colReorder.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-colreorder\js\colReorder.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-colreorder\js\dataTables.colReorder.js" />
    <Content Remove="wwwroot\lib\datatables-colreorder\js\dataTables.colReorder.min.js" />
    <Content Remove="wwwroot\lib\datatables-fixedcolumns\js\dataTables.fixedColumns.js" />
    <Content Remove="wwwroot\lib\datatables-fixedcolumns\js\dataTables.fixedColumns.min.js" />
    <Content Remove="wwwroot\lib\datatables-fixedcolumns\js\fixedColumns.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-fixedcolumns\js\fixedColumns.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-fixedheader\js\dataTables.fixedHeader.js" />
    <Content Remove="wwwroot\lib\datatables-fixedheader\js\dataTables.fixedHeader.min.js" />
    <Content Remove="wwwroot\lib\datatables-fixedheader\js\fixedHeader.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-fixedheader\js\fixedHeader.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-keytable\js\dataTables.keyTable.js" />
    <Content Remove="wwwroot\lib\datatables-keytable\js\dataTables.keyTable.min.js" />
    <Content Remove="wwwroot\lib\datatables-keytable\js\keyTable.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-keytable\js\keyTable.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-responsive\js\dataTables.responsive.js" />
    <Content Remove="wwwroot\lib\datatables-responsive\js\dataTables.responsive.min.js" />
    <Content Remove="wwwroot\lib\datatables-responsive\js\responsive.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-rowgroup\js\dataTables.rowGroup.js" />
    <Content Remove="wwwroot\lib\datatables-rowgroup\js\dataTables.rowGroup.min.js" />
    <Content Remove="wwwroot\lib\datatables-rowgroup\js\rowGroup.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-rowgroup\js\rowGroup.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-rowreorder\js\dataTables.rowReorder.js" />
    <Content Remove="wwwroot\lib\datatables-rowreorder\js\dataTables.rowReorder.min.js" />
    <Content Remove="wwwroot\lib\datatables-rowreorder\js\rowReorder.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-rowreorder\js\rowReorder.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-scroller\js\dataTables.scroller.js" />
    <Content Remove="wwwroot\lib\datatables-scroller\js\dataTables.scroller.min.js" />
    <Content Remove="wwwroot\lib\datatables-scroller\js\scroller.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-scroller\js\scroller.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-searchbuilder\js\dataTables.searchBuilder.js" />
    <Content Remove="wwwroot\lib\datatables-searchbuilder\js\dataTables.searchBuilder.min.js" />
    <Content Remove="wwwroot\lib\datatables-searchbuilder\js\searchBuilder.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-searchbuilder\js\searchBuilder.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-searchpanes\js\dataTables.searchPanes.js" />
    <Content Remove="wwwroot\lib\datatables-searchpanes\js\dataTables.searchPanes.min.js" />
    <Content Remove="wwwroot\lib\datatables-searchpanes\js\searchPanes.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-searchpanes\js\searchPanes.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables-select\js\dataTables.select.js" />
    <Content Remove="wwwroot\lib\datatables-select\js\dataTables.select.min.js" />
    <Content Remove="wwwroot\lib\datatables-select\js\select.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-select\js\select.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables\jquery.dataTables.js" />
    <Content Remove="wwwroot\lib\datatables\jquery.dataTables.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Template\MauBaoCaoDuAnThueDat.xlsx" />
    <None Remove="Assets\Template\MauBaoCaoQuyetDinhMienTienThueDat.xlsx" />
    <None Remove="Assets\Template\MauBaoCaoThongBaoTienThueDat.xlsx" />
    <None Remove="Assets\Template\MauBieuLapBo.xlsx" />
    <None Remove="Assets\Template\MauThongBaoTienSuDungDatLanDau.docx" />
    <None Remove="Assets\Template\MauThongBaoTienThueDat1.docx" />
  </ItemGroup>
	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Word">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>7</VersionMinor>
	    <VersionMajor>8</VersionMajor>
	    <Guid>00020905-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\img\not-found.svg" />
	  <None Include="wwwroot\lib\apexcharts\apexcharts.amd.js" />
	  <None Include="wwwroot\lib\apexcharts\apexcharts.common.js" />
	  <None Include="wwwroot\lib\apexcharts\apexcharts.esm.js" />
	  <None Include="wwwroot\lib\apexcharts\apexcharts.js" />
	  <None Include="wwwroot\lib\apexcharts\apexcharts.min.js" />
	  <None Include="wwwroot\lib\bootstrap-icons\bootstrap-icons.scss" />
	  <None Include="wwwroot\lib\bootstrap-icons\fonts\bootstrap-icons.woff2" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\boxicons\fonts\boxicons.svg" />
	  <None Include="wwwroot\lib\boxicons\fonts\boxicons.woff2" />
	  <None Include="wwwroot\lib\chart.js\chart.cjs" />
	  <None Include="wwwroot\lib\chart.js\chart.cjs.map" />
	  <None Include="wwwroot\lib\chart.js\chart.js" />
	  <None Include="wwwroot\lib\chart.js\chart.js.map" />
	  <None Include="wwwroot\lib\chart.js\chart.umd.js" />
	  <None Include="wwwroot\lib\chart.js\chart.umd.js.map" />
	  <None Include="wwwroot\lib\chart.js\chunks\helpers.segment.cjs" />
	  <None Include="wwwroot\lib\chart.js\chunks\helpers.segment.cjs.map" />
	  <None Include="wwwroot\lib\chart.js\chunks\helpers.segment.js" />
	  <None Include="wwwroot\lib\chart.js\chunks\helpers.segment.js.map" />
	  <None Include="wwwroot\lib\chart.js\helpers.cjs" />
	  <None Include="wwwroot\lib\chart.js\helpers.cjs.map" />
	  <None Include="wwwroot\lib\chart.js\helpers.js" />
	  <None Include="wwwroot\lib\chart.js\helpers.js.map" />
	  <None Include="wwwroot\lib\datatables-autofill\js\autoFill.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-autofill\js\autoFill.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-autofill\js\dataTables.autoFill.js" />
	  <None Include="wwwroot\lib\datatables-autofill\js\dataTables.autoFill.min.js" />
	  <None Include="wwwroot\lib\datatables-bs4\js\dataTables.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-bs4\js\dataTables.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\buttons.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\buttons.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\buttons.colVis.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\buttons.colVis.min.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\buttons.flash.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\buttons.flash.min.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\buttons.html5.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\buttons.html5.min.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\buttons.print.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\buttons.print.min.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\dataTables.buttons.js" />
	  <None Include="wwwroot\lib\datatables-buttons\js\dataTables.buttons.min.js" />
	  <None Include="wwwroot\lib\datatables-colreorder\js\colReorder.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-colreorder\js\colReorder.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-colreorder\js\dataTables.colReorder.js" />
	  <None Include="wwwroot\lib\datatables-colreorder\js\dataTables.colReorder.min.js" />
	  <None Include="wwwroot\lib\datatables-fixedcolumns\js\dataTables.fixedColumns.js" />
	  <None Include="wwwroot\lib\datatables-fixedcolumns\js\dataTables.fixedColumns.min.js" />
	  <None Include="wwwroot\lib\datatables-fixedcolumns\js\fixedColumns.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-fixedcolumns\js\fixedColumns.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-fixedheader\js\dataTables.fixedHeader.js" />
	  <None Include="wwwroot\lib\datatables-fixedheader\js\dataTables.fixedHeader.min.js" />
	  <None Include="wwwroot\lib\datatables-fixedheader\js\fixedHeader.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-fixedheader\js\fixedHeader.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-keytable\js\dataTables.keyTable.js" />
	  <None Include="wwwroot\lib\datatables-keytable\js\dataTables.keyTable.min.js" />
	  <None Include="wwwroot\lib\datatables-keytable\js\keyTable.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-keytable\js\keyTable.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-responsive\js\dataTables.responsive.js" />
	  <None Include="wwwroot\lib\datatables-responsive\js\dataTables.responsive.min.js" />
	  <None Include="wwwroot\lib\datatables-responsive\js\responsive.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-responsive\js\responsive.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-rowgroup\js\dataTables.rowGroup.js" />
	  <None Include="wwwroot\lib\datatables-rowgroup\js\dataTables.rowGroup.min.js" />
	  <None Include="wwwroot\lib\datatables-rowgroup\js\rowGroup.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-rowgroup\js\rowGroup.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-rowreorder\js\dataTables.rowReorder.js" />
	  <None Include="wwwroot\lib\datatables-rowreorder\js\dataTables.rowReorder.min.js" />
	  <None Include="wwwroot\lib\datatables-rowreorder\js\rowReorder.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-rowreorder\js\rowReorder.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-scroller\js\dataTables.scroller.js" />
	  <None Include="wwwroot\lib\datatables-scroller\js\dataTables.scroller.min.js" />
	  <None Include="wwwroot\lib\datatables-scroller\js\scroller.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-scroller\js\scroller.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-searchbuilder\js\dataTables.searchBuilder.js" />
	  <None Include="wwwroot\lib\datatables-searchbuilder\js\dataTables.searchBuilder.min.js" />
	  <None Include="wwwroot\lib\datatables-searchbuilder\js\searchBuilder.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-searchbuilder\js\searchBuilder.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-searchpanes\js\dataTables.searchPanes.js" />
	  <None Include="wwwroot\lib\datatables-searchpanes\js\dataTables.searchPanes.min.js" />
	  <None Include="wwwroot\lib\datatables-searchpanes\js\searchPanes.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-searchpanes\js\searchPanes.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables-select\js\dataTables.select.js" />
	  <None Include="wwwroot\lib\datatables-select\js\dataTables.select.min.js" />
	  <None Include="wwwroot\lib\datatables-select\js\select.bootstrap4.js" />
	  <None Include="wwwroot\lib\datatables-select\js\select.bootstrap4.min.js" />
	  <None Include="wwwroot\lib\datatables\jquery.dataTables.js" />
	  <None Include="wwwroot\lib\datatables\jquery.dataTables.min.js" />
	  <None Include="wwwroot\lib\echarts\echarts.common.js" />
	  <None Include="wwwroot\lib\echarts\echarts.common.js.map" />
	  <None Include="wwwroot\lib\echarts\echarts.common.min.js" />
	  <None Include="wwwroot\lib\echarts\echarts.esm.js" />
	  <None Include="wwwroot\lib\echarts\echarts.esm.js.map" />
	  <None Include="wwwroot\lib\echarts\echarts.esm.min.js" />
	  <None Include="wwwroot\lib\echarts\echarts.js" />
	  <None Include="wwwroot\lib\echarts\echarts.js.map" />
	  <None Include="wwwroot\lib\echarts\echarts.min.js" />
	  <None Include="wwwroot\lib\echarts\echarts.simple.js" />
	  <None Include="wwwroot\lib\echarts\echarts.simple.js.map" />
	  <None Include="wwwroot\lib\echarts\echarts.simple.min.js" />
	  <None Include="wwwroot\lib\echarts\extension\bmap.js" />
	  <None Include="wwwroot\lib\echarts\extension\bmap.js.map" />
	  <None Include="wwwroot\lib\echarts\extension\bmap.min.js" />
	  <None Include="wwwroot\lib\echarts\extension\dataTool.js" />
	  <None Include="wwwroot\lib\echarts\extension\dataTool.js.map" />
	  <None Include="wwwroot\lib\echarts\extension\dataTool.min.js" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.svg" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.svg" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.svg" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\lib\jquery-knob\jquery.knob.min.js" />
	  <None Include="wwwroot\lib\jquery-mapael\jquery.mapael.js" />
	  <None Include="wwwroot\lib\jquery-mapael\jquery.mapael.min.js" />
	  <None Include="wwwroot\lib\jquery-mapael\maps\france_departments.js" />
	  <None Include="wwwroot\lib\jquery-mapael\maps\france_departments.min.js" />
	  <None Include="wwwroot\lib\jquery-mapael\maps\usa_states.js" />
	  <None Include="wwwroot\lib\jquery-mapael\maps\usa_states.min.js" />
	  <None Include="wwwroot\lib\jquery-mapael\maps\world_countries.js" />
	  <None Include="wwwroot\lib\jquery-mapael\maps\world_countries.min.js" />
	  <None Include="wwwroot\lib\jquery-mapael\maps\world_countries_mercator.js" />
	  <None Include="wwwroot\lib\jquery-mapael\maps\world_countries_mercator.min.js" />
	  <None Include="wwwroot\lib\jquery-mapael\maps\world_countries_miller.js" />
	  <None Include="wwwroot\lib\jquery-mapael\maps\world_countries_miller.min.js" />
	  <None Include="wwwroot\lib\jquery-mousewheel\jquery.mousewheel.js" />
	  <None Include="wwwroot\lib\jquery-ui\jquery-ui.js" />
	  <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ar.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ar.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_az.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_az.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_bg.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_bg.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_bn_BD.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_bn_BD.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ca.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ca.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_cs.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_cs.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_da.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_da.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_de.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_de.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_el.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_el.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_es.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_es.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_es_AR.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_es_AR.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_es_PE.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_es_PE.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_et.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_et.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_eu.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_eu.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_fa.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_fa.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_fi.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_fi.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_fr.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_fr.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ge.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ge.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_gl.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_gl.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_he.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_he.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_hr.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_hr.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_hu.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_hu.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_hy_AM.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_hy_AM.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_id.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_id.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_is.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_is.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_it.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_it.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ja.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ja.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ka.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ka.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_kk.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_kk.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ko.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ko.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_lt.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_lt.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_lv.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_lv.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_mk.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_mk.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_my.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_my.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_nl.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_nl.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_no.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_no.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_pl.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_pl.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_BR.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_BR.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_PT.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_PT.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ro.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ro.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ru.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ru.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sd.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sd.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_si.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_si.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sk.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sk.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sl.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sl.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sr.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sr.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sr_lat.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sr_lat.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sv.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_sv.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_th.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_th.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_tj.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_tj.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_tr.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_tr.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_uk.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_uk.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ur.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_ur.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_vi.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_vi.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_zh.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_zh.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_zh_TW.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\messages_zh_TW.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_de.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_de.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_es_CL.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_es_CL.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_fi.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_fi.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_it.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_it.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_nl.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_nl.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_pt.js" />
	  <None Include="wwwroot\lib\jquery-validation\localization\methods_pt.min.js" />
	  <None Include="wwwroot\lib\jquery\jquery.js" />
	  <None Include="wwwroot\lib\jquery\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\jquery.min.map" />
	  <None Include="wwwroot\lib\jquery\jquery.slim.js" />
	  <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
	  <None Include="wwwroot\lib\php-email-form\validate.js" />
	  <None Include="wwwroot\lib\quill\quill.core.js" />
	  <None Include="wwwroot\lib\quill\quill.js" />
	  <None Include="wwwroot\lib\quill\quill.min.js" />
	  <None Include="wwwroot\lib\quill\quill.min.js.map" />
	  <None Include="wwwroot\lib\remixicon\remixicon.less" />
	  <None Include="wwwroot\lib\remixicon\remixicon.svg" />
	  <None Include="wwwroot\lib\remixicon\remixicon.symbol.svg" />
	  <None Include="wwwroot\lib\remixicon\remixicon.woff2" />
	  <None Include="wwwroot\lib\simple-datatables\simple-datatables.js" />
	  <None Include="wwwroot\lib\tinymce\CHANGELOG.md" />
	  <None Include="wwwroot\lib\tinymce\icons\default\icons.js" />
	  <None Include="wwwroot\lib\tinymce\icons\default\icons.min.js" />
	  <None Include="wwwroot\lib\tinymce\icons\default\index.js" />
	  <None Include="wwwroot\lib\tinymce\models\dom\index.js" />
	  <None Include="wwwroot\lib\tinymce\models\dom\model.js" />
	  <None Include="wwwroot\lib\tinymce\models\dom\model.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\advlist\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\anchor\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autolink\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autoresize\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autosave\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\charmap\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\codesample\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\code\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\code\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\directionality\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\fullscreen\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\image\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\image\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\importcss\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\link\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\link\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\lists\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\media\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\media\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\pagebreak\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\preview\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\quickbars\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\quickbars\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\save\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\save\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\searchreplace\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\table\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\table\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\template\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\template\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualblocks\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualchars\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\wordcount\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\README.md" />
	  <None Include="wwwroot\lib\tinymce\themes\silver\index.js" />
	  <None Include="wwwroot\lib\tinymce\themes\silver\theme.js" />
	  <None Include="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
	  <None Include="wwwroot\lib\tinymce\tinymce.js" />
	  <None Include="wwwroot\lib\tinymce\tinymce.min.js" />
	  <None Include="wwwroot\lib\toastr\toastr.js.map" />
	  <None Include="wwwroot\lib\toastr\toastr.min.js" />
	  <None Include="wwwroot\lib\treeview\dx.all.js" />
	  <None Include="wwwroot\lib\treeview\sample.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuanLyMoiTruong.Application\QuanLyMoiTruong.Application.csproj" />
		<ProjectReference Include="..\QuanLyMoiTruong.Data\QuanLyMoiTruong.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\controllers\controller.bar.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\controllers\controller.bubble.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\controllers\controller.doughnut.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\controllers\controller.line.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\controllers\controller.pie.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\controllers\controller.polarArea.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\controllers\controller.radar.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\controllers\controller.scatter.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\controllers\index.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.adapters.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.animation.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.animations.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.animations.defaults.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.animator.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.config.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.controller.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.datasetController.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.defaults.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.element.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.interaction.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.layouts.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.layouts.defaults.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.plugins.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.registry.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.scale.autoskip.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.scale.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.scale.defaults.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.ticks.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\core.typedRegistry.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\core\index.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\elements\element.arc.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\elements\element.bar.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\elements\element.line.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\elements\element.point.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\elements\index.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.canvas.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.collection.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.color.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.config.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.config.types.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.core.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.curve.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.dom.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.easing.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.extras.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.interpolation.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.intl.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.math.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.options.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.rtl.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\helpers.segment.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\helpers\index.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\index.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\index.umd.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\platform\index.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\platform\platform.base.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\platform\platform.basic.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\platform\platform.dom.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\index.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.colors.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.decimation.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.filler\filler.options.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.filler\filler.target.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.filler\index.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.legend.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.subtitle.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.title.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\plugins\plugin.tooltip.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\scales\index.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\scales\scale.category.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\scales\scale.linear.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\scales\scale.linearbase.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\scales\scale.logarithmic.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\scales\scale.radialLinear.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\scales\scale.time.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\scales\scale.timeseries.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\types.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\types\animation.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\types\basic.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\types\color.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\types\geometric.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\types\index.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\types\layout.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\chart.js\types\utils.d.ts" />
	  <TypeScriptCompile Include="wwwroot\lib\tinymce\tinymce.d.ts" />
	</ItemGroup>
</Project>
