<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyMoiTruong.Common\QuanLyMoiTruong.Common.csproj" />
    <ProjectReference Include="..\QuanLyMoiTruong.Data\QuanLyMoiTruong.Data.csproj" />
    <ProjectReference Include="..\QuanLyMoiTruong.UnitOfWork\QuanLyMoiTruong.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
